baby plugg, [28.08.2022 19:00]
привет

baby plugg, [28.08.2022 19:00]
прикольно

baby plugg, [28.08.2022 19:00]
интересно откуда он взял бит

べ, [28.08.2022 19:00]
мб ютуб

べ, [28.08.2022 19:00]
он у меня два с почты взял один с ютуба

baby plugg, [28.08.2022 19:00]
понял

baby plugg, [28.08.2022 19:01]
а тут не с картером бит?

べ, [28.08.2022 19:01]
я тег джуви ещё вроде услышал

baby plugg, [28.08.2022 19:01]
оке поищу

baby plugg, [28.08.2022 19:01]
спасибо

べ, [28.08.2022 19:01]


べ, [28.08.2022 19:02]
жестко ты там ютуб разогнал кстати я видел

baby plugg, [28.08.2022 19:02]
ну да

baby plugg, [28.08.2022 19:02]
но такой я на не постил на ютуб

baby plugg, [28.08.2022 19:02]
ток мелодик туда лью

baby plugg, [28.08.2022 19:02]


べ, [28.08.2022 19:02]
ахахахаха

べ, [28.08.2022 19:03]
кайф

べ, [28.08.2022 19:03]
это на кого

べ, [28.08.2022 19:04]


baby plugg, [28.08.2022 19:04]
а до просто по-приколму

baby plugg, [28.08.2022 19:09]
да с джувиком

べ, [28.08.2022 19:09]
старый бит?

baby plugg, [28.08.2022 19:09]
новы

baby plugg, [28.08.2022 19:10]
джувик рассылал кажется

べ, [28.08.2022 19:10]

baby plugg, [28.08.2022 19:10]


べ, [28.08.2022 19:10]
пхахаха

べ, [07.10.2022 23:54]
здарова

べ, [07.10.2022 23:54]
а шо ты видел готита спродил

baby plugg, [07.10.2022 23:54]

baby plugg, [07.10.2022 23:54]
нет

baby plugg, [07.10.2022 23:54]
снял?

べ, [07.10.2022 23:54]
https://vk.com/wall-173174769_14364

べ, [07.10.2022 23:55]
первый

baby plugg, [07.10.2022 23:55]
оо

baby plugg, [07.10.2022 23:55]
кайф

baby plugg, [07.10.2022 23:55]
отдуши бро

baby plugg, [07.10.2022 23:55]
интересно как

baby plugg, [07.10.2022 23:55]
походу стрик закинул

べ, [07.10.2022 23:55]
с кайфом

baby plugg, [07.10.2022 23:55]
бра

baby plugg, [07.10.2022 23:55]
а ты за компиком ща?

べ, [07.10.2022 23:56]
не

baby plugg, [07.10.2022 23:56]

baby plugg, [07.10.2022 23:56]
отдуши

べ, [07.10.2022 23:56]


baby plugg, [07.10.2022 23:59]
админ паблика же знает меня

baby plugg, [07.10.2022 23:59]
чо он сам не кинул мне..

baby plugg, [07.10.2022 23:59]
надо еще сниппетов поискать

べ, [08.10.2022 0:00]
я короче вообще нудаха спродил и заметил после того как лупмейкер репостнул

べ, [08.10.2022 0:00]
а в посте написано прод чичи

baby plugg, [08.10.2022 0:00]
хахахах